{
  "name": "kovan-arbitrage-bot",
  "description": "Arbitrage bot for Kovan prices",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.1.6",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.3.0",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.6",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.4.3",
    "hardhat-abi-exporter": "^2.2.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-typechain": "^0.3.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.14",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.0.0",
    "tslog": "^3.1.1",
    "typechain": "^4.0.3",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "contract-build": "yarn clean && yarn compile",
    "build": "tsc",
    "start": "forever --minUptime 10000 --spinSleepTime 1000 -c 'node -r dotenv/config' ./build/index.js",
    "deploy": "yarn build && npx hardhat run src/scripts/deploy.ts --network kovan",
    "sushi": "npx hardhat run src/scripts/sushiPairs.ts --network kovan",
    "clean": "npx hardhat clean",
    "fork": "scripts/fork.sh",
    "abigen": "scripts/abigen.sh",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "yarn build && npx hardhat coverage --temp artifacts",
    "dev": "nodemon"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "ethers": "5.4.0",
    "express": "^4.17.1",
    "forever": "^4.0.1",
    "fsevents": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "tslib": "^2.3.0",
    "typedi": "^0.10.0",
    "winston": "^3.3.3"
  }
}
