{
  "name": "@gearbox-protocol/liquidator-v2",
  "description": "Gearbox liquidation bot",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf build",
    "build": "node esbuild.config.mjs",
    "start": "tsx --env-file .env src/index.ts | pino-pretty --colorize",
    "prepare": "husky",
    "check": "biome check --write",
    "check:ci": "biome check",
    "typecheck:ci": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "pino-pretty": "^13.1.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@biomejs/biome": "^2.2.5",
    "@commander-js/extra-typings": "^14.0.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@gearbox-protocol/biome-config": "^1.0.4",
    "@gearbox-protocol/cli-utils": "^5.49.2",
    "@gearbox-protocol/liquidator-contracts": "^1.36.0-experimental.41",
    "@gearbox-protocol/liquidator-v2-contracts": "^2.4.0",
    "@gearbox-protocol/sdk": "9.11.1",
    "@gearbox-protocol/types": "^1.14.8",
    "@types/node": "^24.7.0",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v3-sdk": "^3.25.2",
    "@vlad-yakovlev/telegram-md": "^2.1.0",
    "abitype": "^1.1.1",
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "date-fns": "^4.1.0",
    "di-at-home": "^0.0.7",
    "esbuild": "^0.25.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "nanoid": "^5.1.6",
    "node-pty": "^1.0.0",
    "pino": "^10.0.0",
    "tsx": "4.20.6",
    "typescript": "^5.9.3",
    "viem": "^2.37.13",
    "vitest": "^3.2.4",
    "zod": "^4.1.12"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,mts,mjs,json}": [
      "biome check --no-errors-on-unmatched --write"
    ]
  },
  "packageManager": "yarn@4.9.2"
}
