{
  "name": "@gearbox-protocol/liquidator-v2-monorepo",
  "description": "Gearbox liquidation bot monorepo",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r build",
    "liquidator": "pnpm --filter @gearbox-protocol/liquidator-v2 start",
    "optimist": "pnpm --filter @gearbox-protocol/optimist start",
    "test": "pnpm -r test",
    "diagnose": "pnpm --filter @gearbox-protocol/liquidator-v2 diagnose",
    "typecheck:ci": "pnpm -r typecheck:ci",
    "check": "biome check --write",
    "check:ci": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@gearbox-protocol/biome-config": "^1.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,mts,mjs,json}": [
      "biome check --no-errors-on-unmatched --write"
    ]
  },
  "packageManager": "pnpm@11.16.0"
}
