{
  "name": "@gearbox-protocol/liquidator-v2",
  "description": "Gearbox liquidation bot",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf build",
    "build": "node esbuild.config.mjs",
    "start": "tsx --env-file .env src/index.ts --config config.yaml | pino-pretty --colorize",
    "typecheck:ci": "tsc --noEmit",
    "test": "vitest",
    "diagnose": "tsx --env-file .env scripts/diagnose.mts"
  },
  "dependencies": {
    "@gearbox-protocol/liquidator-v2-config": "workspace:*",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.14.1",
    "pino-pretty": "^13.1.3",
    "viem-deal": "^2.0.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@gearbox-protocol/cli-utils": "workspace:*",
    "@gearbox-protocol/liquidator-contracts": "workspace:*",
    "@gearbox-protocol/sdk": "14.12.0-next.54",
    "@types/node": "^26.1.2",
    "@vlad-yakovlev/telegram-md": "^2.1.0",
    "abitype": "^1.3.0",
    "axios": "^1.19.0",
    "axios-retry": "^4.5.0",
    "date-fns": "^4.4.0",
    "di-at-home": "^0.0.7",
    "esbuild": "^0.28.1",
    "nanoid": "^6.0.0",
    "pino": "^10.3.1",
    "tsx": "4.23.1",
    "typescript": "^7.0.2",
    "viem": "^2.55.10",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
